<snippet>
    <content><![CDATA[
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;

class ${1:Default}Controller extends Controller
{
    /**
     * @Route("${2:/}"${3:, name="${4}"})
     * @Template()
     */
    public function ${5:index}Action(${6})
    {
        ${0}
    }
}
]]></content>
    <tabTrigger>sfcontrollera</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Controller / Controller class (annotated)</description>
</snippet>
