<snippet>
    <content><![CDATA[namespace ${1:VendorName}\\Bundle\\${2:BundleName}Bundle\\Controller;

use Symfony\\Bundle\\FrameworkBundle\\Controller\\Controller;
use Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Route;
use Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template;

class ${3:ControllerName}Controller extends Controller
{
    /**
     * @Route(${4:route configuration})
     * @Template
     */
    public function ${5:index}Action()
    {
        ${0}
    }
}
]]></content>
    <tabTrigger>sfcontrollera</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Controller / Annotated controller class</description>
</snippet>
