<snippet>
    <content><![CDATA[namespace ${1:VendorName}\\${2:BundleName}Bundle\\Entity;

use Doctrine\\ORM\\Mapping as ORM;
use Symfony\\Component\\Validator\\Constraints as Assert;

/**
* @ORM\Entity(repositoryClass="${1}\\${2}Bundle\\Repository\\${3:repositoryClass}Repository")
* @ORM\Table(name="${4:table_name}")
*/
class ${3}
{
	/**
	* @ORM\Id
	* @ORM\Column(type="integer")
	* @ORM\GeneratedValue(strategy="AUTO")
	*/
	protected \$id;
}
]]></content>
    <tabTrigger>sfentityClass</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Entity / Entity class</description>
</snippet>
