<snippet>
    <content><![CDATA[namespace ${1:VendorName}\\Bundle\\${2:BundleName}Bundle\\DependencyInjection;

use Symfony\Component\Config\Definition\Builder\ArrayNodeDefinition;
use Symfony\Component\Config\Definition\Builder\TreeBuilder;
use Symfony\Component\Config\Definition\ConfigurationInterface;

class Configuration implements ConfigurationInterface
{
    public function getConfigTreeBuilder()
    {
        \$treeBuilder = new TreeBuilder();
        \$rootNode = \$treeBuilder->root('${3:bundle_name}');

        \$rootNode
            ->children()
                ->scalarNode('enabled')
                    ->setInfo('Enable the container extension')
                    ->setDefault(true)
                ->end()
            ->end()
        ;

        return \$treeBuilder;
    }
}
]]></content>
    <tabTrigger>sfdiconfiguration</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Dependency Injection / Configuration</description>
</snippet>
