<snippet>
    <content><![CDATA[
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class ${1:Name}Type extends AbstractType
{
    /**
     * {@inheritdoc}
     */
    public function buildForm(FormBuilderInterface \$builder, array \$options)
    {
        ${0}
    }

    /**
     * {@inheritdoc}
     */
    public function setDefaultOptions(OptionsResolverInterface \$resolver)
    {
        \$resolver->setDefaults(array(${2:
            'data_class' => '${3}',
        }));
    }

    /**
     * {@inheritdoc}
     */
    public function getName()
    {
        return '${1/./\l$0/}';
    }
}
]]></content>
    <tabTrigger>sfform</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Controller / Form Type</description>
</snippet>
