<snippet>
    <content><![CDATA[
use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class ${1:Default}Command extends ContainerAwareCommand
{
    /**
     * {@inheritdoc}
     */
    protected function configure()
    {
        \$this
            ->setName('${2:default:command}')
            ->setDescription('${3:Default description}')
        ;
    }

    /**
     * {@inheritdoc}
     */
    protected function execute(InputInterface \$input, OutputInterface \$output)
    {
        ${0}
    }
}
]]></content>
    <tabTrigger>sfcommandca</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Command / Command class (container aware)</description>
</snippet>
