<snippet>
    <content><![CDATA[
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class ${1:Default}Command extends Command
{
    protected function configure()
    {
        \$this
            ->setName('${2:default:command}')
            ->setDescription('${3:Default description}');
        ;
    }

    protected function execute(InputInterface \$input, OutputInterface \$output)
    {
        \$output->writeln('${4:Default text}');
    }
}
]]></content>
    <tabTrigger>sfcommand</tabTrigger>
    <scope>source.php</scope>
    <description>Symfony2 / Command / Command class</description>
</snippet>